{
  "name": "outilx",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "clean": "turbo run clean",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "docs:dev": "pnpm --filter @outilx/docs dev",
    "docs:build": "pnpm --filter @outilx/docs build",
    "docs:preview": "pnpm --filter @outilx/docs preview",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^24.10.0",
    "rimraf": "^5.0.10",
    "tsdown": "^0.16.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3",
    "vitepress": "^1.5.0",
    "vitest": "^4.0.8"
  }
}
