{
  "name": "outilx",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1-alpha.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.cjs",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "release": "bumpp && npm publish",
    "prepublish": "concurrently \"pnpm run build\" \"pnpm run test\""
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "bumpp": "^9.6.1",
    "concurrently": "^9.0.1",
    "outilx": "link:",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "unplugin-glob": "^0.3.3"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
